<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <script
            src="https://kit.fontawesome.com/c4f6dc2483.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/contact.css" />
        <title>Contact</title>
    </head>
    <body>
        <div class="bk-img"></div>
        <div class="filter"></div>
        <header>
            <nav>
                <div class="nav-container">
                    <a href="../index.html"
                        ><i class="fa-solid fa-house nav-icon"> </i>
                        <p class="nav-txt">Home</p>
                    </a>
                    <a href="../html/blogs.html"
                        ><i class="fa-solid fa-newspaper nav-icon"> </i>
                        <p class="nav-txt">Articles</p>
                    </a>
                    <a href="../html/cotact.html"
                        ><i class="fa-solid fa-comment nav-icon"> </i>
                        <p class="nav-txt">Contact</p>
                    </a>
                    <a href="../html/about.html"
                        ><i class="fa-solid fa-circle-info nav-active-icon">
                        </i>
                        <p class="nav-txt nav-active-txt">About Us</p>
                    </a>
                </div>
                <form class="search-container">
                    <button type="submit " class="search-btn-button">
                        <i class="fa-solid fa-magnifying-glass search-btn">
                            <p class="frowave">search</p></i
                        >
                    </button>
                    <label for="search" class="search-txt"
                        ><p class="frowave">search</p></label
                    >
                    <input
                        class="search"
                        id="search"
                        type="search"
                        data-search
                        minlength="1"
                        placeholder="search..."
                    />
                </form>
            </nav>
        </header>
        <main class="container-for-cards">
            <h1 class="title">Who are we?</h1>
            <section class="info-contact-container">
                <h2>Why MIG</h2>
                <article>
                    At MIG (Mythical Interactive Gaming), we're more than just
                    gamers. We're a vibrant community bonded by our love for
                    gaming and united in our mission to explore, celebrate, and
                    share the diverse experiences that gaming brings to our
                    lives.

                    <br />

                    Within our community, gaming isn't merely a pastime; it's a
                    shared passion that transcends boundaries. We come together
                    to revel in the immersive worlds, engaging narratives, and
                    interactive challenges that gaming offers. Through our
                    collective journey, we discover that gaming isn't just about
                    entertainment; it's a platform for personal growth,
                    camaraderie, and inspiration.
                    <br />

                    MIG serves as a conduit for this shared enthusiasm, offering
                    a space for gamers of all backgrounds to connect,
                    collaborate, and contribute. Through our online forums, live
                    events, and interactive sessions, we delve into the
                    multifaceted aspects of gaming. We discuss the latest
                    releases, delve into gaming strategies, explore the impact
                    of gaming on mental agility, and even touch upon its
                    cultural and societal influence.
                    <br />

                    Moreover, our community extends beyond the virtual realm. We
                    organize meet-ups, gaming marathons for charity, and
                    collaborative projects that amplify the positive impact of
                    gaming in our wider communities. We believe in harnessing
                    the power of gaming not only for personal enjoyment but also
                    for creating meaningful change.

                    <br />

                    By sharing our experiences, insights, and stories, we aim to
                    showcase the transformative power of gaming. It's not just
                    about scoring points or completing quests; it's about the
                    friendships forged, the skills honed, and the perspectives
                    gained along the way.
                </article>

                <h3>Who Is Back This</h3>
                <div>
                    <img src="../assets/alan-avatar.jpg" alt="My Avatar" />
                    <img src="../assets/alan-avatar.jpg" alt="My Avatar" />
                    <img src="../assets/alan-avatar.jpg" alt="My Avatar" />
                    <img src="../assets/alan-avatar.jpg" alt="My Avatar" />
                    <img src="../assets/alan-avatar.jpg" alt="My Avatar" />
                </div>
            </div>
            <section>
                <div>
                    <h2>Contact</h2>
                    <a href="../html/cotact.html">Contact</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="colum-footer">
                <div class="last-conatainer-footer">
                    <div class="sosial-media-container-footer">
                        <a
                            href="https://www.instagram.com/brimallan/"
                            class="sosial-media-icons"
                            ><i class="fa-brands fa-instagram instagram"></i>
                            <p class="frowave">Instagram</p></a
                        >
                        <a
                            href="https://www.facebook.com/brimallan/"
                            class="sosial-media-icons"
                        >
                            <p class="frowave">facebook</p>
                            <i
                                class="fa-brands fa-square-facebook facebook"
                            ></i>
                        </a>
                        <a
                            href="https://www.tiktok.com/@photoroto"
                            class="sosial-media-icons"
                        >
                            <p class="frowave">Tiktok</p>

                            <i class="fa-brands fa-tiktok tiktok"></i
                        ></a>
                        <a
                            href="https://tr.pinterest.com/search/pins/?q=gaming&rs=typed"
                            class="sosial-media-icons"
                        >
                            <p class="frowave">Tiktok</p>

                            <i
                                class="fa-brands fa-square-pinterest pintrest"
                            ></i>
                        </a>
                    </div>
                </div>
                <div class="sosial-media-container-footer">
                    <ul>
                        <li>Mail : allanbrim@allanbrim.no</li>
                        <li>Phone Nummber : 98698478</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
